<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>magni.afm.io module &mdash; Magni 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Magni 1.1.0 documentation" href="index.html" />
    <link rel="up" title="magni.afm package" href="magni.afm.html" />
    <link rel="next" title="magni.afm.reconstruction module" href="magni.afm.reconstruction.html" />
    <link rel="prev" title="magni.afm.config module" href="magni.afm.config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="magni.afm.reconstruction.html" title="magni.afm.reconstruction module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magni.afm.config.html" title="magni.afm.config module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Magni 1.1.0 documentation</a> &raquo;</li>
          <li><a href="magni.html" >magni package</a> &raquo;</li>
          <li><a href="magni.afm.html" accesskey="U">magni.afm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-magni.afm.io">
<span id="magni-afm-io-module"></span><h1>magni.afm.io module<a class="headerlink" href="#module-magni.afm.io" title="Permalink to this headline">¶</a></h1>
<p>Module providing input/output functionality for MI files.</p>
<div class="section" id="routine-listings">
<h2>Routine listings<a class="headerlink" href="#routine-listings" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>read_mi_file(path)</dt>
<dd>Read MI file and output an instance of an appropriate class.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="magni.afm.types.html#module-magni.afm.types" title="magni.afm.types"><tt class="xref py py-mod docutils literal"><span class="pre">magni.afm.types</span></tt></a></dt>
<dd>Data container classes.</dd>
</dl>
</div>
<dl class="function">
<dt id="magni.afm.io.read_mi_file">
<tt class="descclassname">magni.afm.io.</tt><tt class="descname">read_mi_file</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/magni/afm/io.html#read_mi_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.afm.io.read_mi_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MI file and output an instance of an appropriate class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211;
The path of the MI file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>obj</strong> (<em>None</em>) &#8211;
An instance of an appropriate class depending on the content of the MI
file.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See the specification of the MI file format for an understanding of the
steps performed in reading the MI file. An MI file can contain different
types of data and thus the class of the output can vary.</p>
<p class="rubric">Examples</p>
<p>An example of how to use read_mi_file to read the example MI file provided
with the package:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.afm.io</span> <span class="kn">import</span> <span class="n">read_mi_file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">magni</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">split_path</span><span class="p">(</span><span class="n">magni</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s">&#39;examples&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s">&#39;example.mi&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">mi_file</span> <span class="o">=</span> <span class="n">read_mi_file</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="magni.afm.io._convert_mi_image_data">
<tt class="descclassname">magni.afm.io.</tt><tt class="descname">_convert_mi_image_data</tt><big>(</big><em>buf</em>, <em>datatype</em><big>)</big><a class="reference internal" href="_modules/magni/afm/io.html#_convert_mi_image_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.afm.io._convert_mi_image_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the data part of an MI image file to a 1D numpy.ndarray.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>buf</strong> (<em>str</em>) &#8211;
The raw data part of an MI image file.</li>
<li><strong>datatype</strong> (<em>str</em>) &#8211;
A string specifying how to interpret the data in the data buffer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>data</strong> (<em>numpy.ndarray</em>) &#8211;
The converted data part.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See the specification of the MI file format for a list of datatypes and an
explanation of their meaning.</p>
</dd></dl>

<dl class="function">
<dt id="magni.afm.io._convert_mi_value">
<tt class="descclassname">magni.afm.io.</tt><tt class="descname">_convert_mi_value</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/magni/afm/io.html#_convert_mi_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.afm.io._convert_mi_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the value of an MI header line to a meaningful Python type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<em>str</em>) &#8211;
The string representation of the MI header line value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>value</strong> (<em>None</em>) &#8211;
The converted value.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See the specification of the MI file format for an explanation of the
different value types and the conversion from the string representation.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">magni.afm.io module</a><ul>
<li><a class="reference internal" href="#routine-listings">Routine listings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="magni.afm.config.html"
                        title="previous chapter">magni.afm.config module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="magni.afm.reconstruction.html"
                        title="next chapter">magni.afm.reconstruction module</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="magni.afm.reconstruction.html" title="magni.afm.reconstruction module"
             >next</a> |</li>
        <li class="right" >
          <a href="magni.afm.config.html" title="magni.afm.config module"
             >previous</a> |</li>
        <li><a href="index.html">Magni 1.1.0 documentation</a> &raquo;</li>
          <li><a href="magni.html" >magni package</a> &raquo;</li>
          <li><a href="magni.afm.html" >magni.afm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Magni developers.
      Last updated on Nov 25, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>