<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>magni.imaging package &mdash; Magni 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Magni 1.3.0 documentation" href="index.html" />
    <link rel="up" title="magni package" href="magni.html" />
    <link rel="next" title="magni.imaging.dictionaries package" href="magni.imaging.dictionaries.html" />
    <link rel="prev" title="magni.cs.reconstruction._config module" href="magni.cs.reconstruction._config.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="magni.imaging.dictionaries.html" title="magni.imaging.dictionaries package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magni.cs.reconstruction._config.html" title="magni.cs.reconstruction._config module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Magni 1.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="magni.html" accesskey="U">magni package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-magni.imaging">
<span id="magni-imaging-package"></span><h1>magni.imaging package<a class="headerlink" href="#module-magni.imaging" title="Permalink to this headline">¶</a></h1>
<p>Subpackage providing functionality for image manipulation.</p>
<div class="section" id="routine-listings">
<h2>Routine listings<a class="headerlink" href="#routine-listings" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>dictionaries</dt>
<dd>Module providing fast linear operations wrapped in matrix emulators.</dd>
<dt>domains</dt>
<dd>Module providing a multi domain image class.</dd>
<dt>evaluation</dt>
<dd>Module providing functions for evaluation of image reconstruction quality.</dd>
<dt>measurements</dt>
<dd>Module providing functions for constructing scan patterns for measurements.</dd>
<dt>preprocessing</dt>
<dd>Module providing functionality to remove tilt in images.</dd>
<dt>visualisation</dt>
<dd>Module providing functionality for visualising images.</dd>
<dt>mat2vec(x)</dt>
<dd>Function to reshape a matrix into vector by stacking columns.</dd>
<dt>vec2mat(x, mn_tuple)</dt>
<dd>Function to reshape a vector into a matrix.</dd>
<dt>double_mirror(img, fftstyle=True)</dt>
<dd>Function to mirror image in both the vertical and horisontal axes.</dd>
<dt>get_inscribed_masks(img, as_vec=False)</dt>
<dd>Function to get inscribed masks covering the image.</dd>
</dl>
<p class="rubric">Notes</p>
<p>See <a class="reference internal" href="magni.imaging._util.html#module-magni.imaging._util" title="magni.imaging._util"><code class="xref py py-obj docutils literal"><span class="pre">_util</span></code></a> for documentation of <code class="xref py py-obj docutils literal"><span class="pre">mat2vec</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">vec2mat</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">double_mirror</span></code>, and
<code class="xref py py-obj docutils literal"><span class="pre">get_inscribed_masks</span></code>.</p>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.dictionaries.html">magni.imaging.dictionaries package</a></li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging._util.html">magni.imaging._util module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.domains.html">magni.imaging.domains module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.evaluation.html">magni.imaging.evaluation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements.html">magni.imaging.measurements module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.preprocessing.html">magni.imaging.preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.visualisation.html">magni.imaging.visualisation module</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">magni.imaging package</a><ul>
<li><a class="reference internal" href="#routine-listings">Routine listings</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="magni.cs.reconstruction._config.html"
                        title="previous chapter">magni.cs.reconstruction._config module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="magni.imaging.dictionaries.html"
                        title="next chapter">magni.imaging.dictionaries package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="magni.imaging.dictionaries.html" title="magni.imaging.dictionaries package"
             >next</a> |</li>
        <li class="right" >
          <a href="magni.cs.reconstruction._config.html" title="magni.cs.reconstruction._config module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Magni 1.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="magni.html" >magni package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014-2015, Magni developers.
      Last updated on May 05, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>