<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>magni.cs.reconstruction.iht._original module &mdash; Magni 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Magni 1.1.0 documentation" href="index.html" />
    <link rel="up" title="magni.cs.reconstruction.iht package" href="magni.cs.reconstruction.iht.html" />
    <link rel="next" title="magni.cs.reconstruction.iht.config module" href="magni.cs.reconstruction.iht.config.html" />
    <link rel="prev" title="magni.cs.reconstruction.iht package" href="magni.cs.reconstruction.iht.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="magni.cs.reconstruction.iht.config.html" title="magni.cs.reconstruction.iht.config module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magni.cs.reconstruction.iht.html" title="magni.cs.reconstruction.iht package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Magni 1.1.0 documentation</a> &raquo;</li>
          <li><a href="magni.html" >magni package</a> &raquo;</li>
          <li><a href="magni.cs.html" >magni.cs package</a> &raquo;</li>
          <li><a href="magni.cs.reconstruction.html" >magni.cs.reconstruction package</a> &raquo;</li>
          <li><a href="magni.cs.reconstruction.iht.html" accesskey="U">magni.cs.reconstruction.iht package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-magni.cs.reconstruction.iht._original">
<span id="magni-cs-reconstruction-iht-original-module"></span><h1>magni.cs.reconstruction.iht._original module<a class="headerlink" href="#module-magni.cs.reconstruction.iht._original" title="Permalink to this headline">¶</a></h1>
<p>Module providing the actual reconstruction algorithm.</p>
<div class="section" id="routine-listings">
<h2>Routine listings<a class="headerlink" href="#routine-listings" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>run(y, A)</dt>
<dd>Run the IHT reconstruction algorithm.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="magni.cs.reconstruction.iht.config.html#module-magni.cs.reconstruction.iht.config" title="magni.cs.reconstruction.iht.config"><tt class="xref py py-mod docutils literal"><span class="pre">magni.cs.reconstruction.iht.config</span></tt></a></dt>
<dd>Configuration options.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The IHT reconstruction algorithm is described in <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>A. Maleki and D.L. Donoho, &#8220;Optimally Tuned Iterative Reconstruction
Algorithms for Compressed Sensing&#8221;, <em>IEEE Journal Selected Topics in Signal
Processing</em>, vol. 3, no. 2, pp. 330-341, Apr. 2010.</td></tr>
</tbody>
</table>
<dl class="function">
<dt id="magni.cs.reconstruction.iht._original.run">
<tt class="descclassname">magni.cs.reconstruction.iht._original.</tt><tt class="descname">run</tt><big>(</big><em>y</em>, <em>A</em><big>)</big><a class="reference internal" href="_modules/magni/cs/reconstruction/iht/_original.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.cs.reconstruction.iht._original.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the IHT reconstruction algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>ndarray</em>) &#8211;
The m x 1 measurement vector.</li>
<li><strong>A</strong> (<em>ndarray</em>) &#8211;
The m x n matrix which is the product of the measurement matrix and the
dictionary matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>alpha</strong> (<em>ndarray</em>) &#8211;
The n x 1 reconstructed coefficient vector.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#magni.cs.reconstruction.iht._original._calculate_far" title="magni.cs.reconstruction.iht._original._calculate_far"><tt class="xref py py-func docutils literal"><span class="pre">_calculate_far()</span></tt></a></dt>
<dd>Optimal False Acceptance Rate calculation.</dd>
<dt><tt class="xref py py-func docutils literal"><span class="pre">_normalise()</span></tt></dt>
<dd>Matrix normalisation.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>In each iteration, the threshold is robustly calculated as a fixed multiple
of the standard deviation of the calculated correlations. The fixed
multiple is based on the False Acceptance Rate (FAR) assuming a Gaussian
distribution of the correlations.</p>
<p>The algorithm terminates after a fixed number of iterations or if the ratio
between the 2-norm of the residual and the 2-norm of the measurements falls
below the specified <em class="xref py py-obj">tolerance</em>.</p>
<p class="rubric">Examples</p>
<p>For example, recovering a vector from random measurements</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.cs.reconstruction.iht._original</span> <span class="kn">import</span> <span class="n">run</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">6021</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_hat</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_hat</span><span class="p">[:</span><span class="mi">12</span><span class="p">]</span>
<span class="go">array([[ 0.99836297],</span>
<span class="go">       [ 1.00029086],</span>
<span class="go">       [ 0.99760224],</span>
<span class="go">       [ 0.99927175],</span>
<span class="go">       [ 0.99899124],</span>
<span class="go">       [ 0.99899434],</span>
<span class="go">       [ 0.9987368 ],</span>
<span class="go">       [ 0.99801849],</span>
<span class="go">       [ 1.00059408],</span>
<span class="go">       [ 0.9983772 ],</span>
<span class="go">       [ 0.        ],</span>
<span class="go">       [ 0.        ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x_hat</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="magni.cs.reconstruction.iht._original._calculate_far">
<tt class="descclassname">magni.cs.reconstruction.iht._original.</tt><tt class="descname">_calculate_far</tt><big>(</big><em>delta</em><big>)</big><a class="reference internal" href="_modules/magni/cs/reconstruction/iht/_original.html#_calculate_far"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.cs.reconstruction.iht._original._calculate_far" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the optimal False Acceptance Rate for a given indeterminacy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delta</strong> (<em>float</em>) &#8211;
The indeterminacy, m / n, of a system of equations of size m x n.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>FAR</strong> (<em>float</em>) &#8211;
The optimal False Acceptance Rate for the given indeterminacy.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The optimal False Acceptance Rate to be used in connection with the
interference heuristic presented in the paper &#8220;Optimally Tuned Iterative
Reconstruction Algorithms for Compressed Sensing&#8221; <a class="footnote-reference" href="#id4" id="id3">[2]</a> is calculated from
a set of optimal values presented in the same paper. The calculated value
is found from a linear interpolation or extrapolation on the known set of
optimal values.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>A. Maleki and D.L. Donoho, &#8220;Optimally Tuned Iterative Reconstruction
Algorithms for Compressed Sensing&#8221;, <em>IEEE Journal Selected Topics in
Signal Processing</em>, vol. 3, no. 2, pp. 330-341, Apr. 2010.</td></tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">magni.cs.reconstruction.iht._original module</a><ul>
<li><a class="reference internal" href="#routine-listings">Routine listings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="magni.cs.reconstruction.iht.html"
                        title="previous chapter">magni.cs.reconstruction.iht package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="magni.cs.reconstruction.iht.config.html"
                        title="next chapter">magni.cs.reconstruction.iht.config module</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="magni.cs.reconstruction.iht.config.html" title="magni.cs.reconstruction.iht.config module"
             >next</a> |</li>
        <li class="right" >
          <a href="magni.cs.reconstruction.iht.html" title="magni.cs.reconstruction.iht package"
             >previous</a> |</li>
        <li><a href="index.html">Magni 1.1.0 documentation</a> &raquo;</li>
          <li><a href="magni.html" >magni package</a> &raquo;</li>
          <li><a href="magni.cs.html" >magni.cs package</a> &raquo;</li>
          <li><a href="magni.cs.reconstruction.html" >magni.cs.reconstruction package</a> &raquo;</li>
          <li><a href="magni.cs.reconstruction.iht.html" >magni.cs.reconstruction.iht package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Magni developers.
      Last updated on Nov 25, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>