<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>magni.utils.plotting module &mdash; Magni 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Magni 1.6.0 documentation" href="index.html" />
    <link rel="up" title="magni.utils package" href="magni.utils.html" />
    <link rel="next" title="magni.utils.types module" href="magni.utils.types.html" />
    <link rel="prev" title="magni.utils.matrices module" href="magni.utils.matrices.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="magni.utils.types.html" title="magni.utils.types module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magni.utils.matrices.html" title="magni.utils.matrices module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Magni 1.6.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="magni.html" >magni package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="magni.utils.html" accesskey="U">magni.utils package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-magni.utils.plotting">
<span id="magni-utils-plotting-module"></span><h1>magni.utils.plotting module<a class="headerlink" href="#module-magni.utils.plotting" title="Permalink to this headline">¶</a></h1>
<p>Module providing utilities for control of plotting using <code class="xref py py-obj docutils literal"><span class="pre">matplotlib</span></code>.</p>
<p>The module has a number of public attributes which provide settings for
colormap cycles, linestyle cycles, and marker cycles that may be used in
combination with <code class="xref py py-obj docutils literal"><span class="pre">matplotlib</span></code>.</p>
<div class="section" id="routine-listings">
<h2>Routine listings<a class="headerlink" href="#routine-listings" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>setup_matplotlib(settings={}, cmap=None)</dt>
<dd>Function that set the Magni default <code class="xref py py-obj docutils literal"><span class="pre">matplotlib</span></code> configuration.</dd>
<dt>colour_collections</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>Collections of colours that may be used in e.g., a <code class="xref py py-obj docutils literal"><span class="pre">matplotlib</span></code>
color_cycle / prop_cycle.</dd>
<dt>seq_cmaps</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Names of <code class="xref py py-obj docutils literal"><span class="pre">matplotlib.cm</span></code> colormaps optimized for sequential data.</dd>
<dt>div_cmaps</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Names of <code class="xref py py-obj docutils literal"><span class="pre">matplotlib.cm</span></code> colormaps optimized for diverging data.</dd>
<dt>linestyles</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>A subset of linestyles from <code class="xref py py-obj docutils literal"><span class="pre">matplotlib.lines</span></code></dd>
<dt>markers</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>A subset of markers from <code class="xref py py-obj docutils literal"><span class="pre">matplotlib.markers</span></code></dd>
</dl>
<p class="rubric">Examples</p>
<p>Use the default Magni matplotlib settings.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">magni</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">magni</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">setup_matplotlib</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the normalised &#8216;Blue&#8217; colour brew from the psp colour map:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">magni</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">colour_collections</span><span class="p">[</span><span class="s1">&#39;psp&#39;</span><span class="p">][</span><span class="s1">&#39;Blue&#39;</span><span class="p">]</span>
<span class="go">((0.1255, 0.502, 0.8745),)</span>
</pre></div>
</div>
<dl class="class">
<dt id="magni.utils.plotting._ColourCollection">
<em class="property">class </em><code class="descclassname">magni.utils.plotting.</code><code class="descname">_ColourCollection</code><span class="sig-paren">(</span><em>brews</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magni/utils/plotting.html#_ColourCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.utils.plotting._ColourCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A container for colour maps.</p>
<p>A single colour is stored as an RGB 3-tuple of integers in the interval
[0,255]. A set of related colours is termed a colour brew and is stored as
a list of colours. A set of related colour brews is termed a colour
collection and is stored as a dictionary. The dictionary key identifies
the name of the colour collection whereas the value is the list of colour
brews.</p>
<p>The default colour collections named &#8220;cb*&#8221; are colorblind safe, print
friendly, and photocopy-able. They have been created using the online
ColorBrewer 2.0 tool <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>brews</strong> (<em>dict</em>) &#8211; The dictionary of colour brews from which the colour collection is
created.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Each colour brew is a list (or tuple) of length 3 lists (or tuples) of RGB
values.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>M. Harrower and C. A. Brewer, &#8220;ColorBrewer.org: An Online Tool for
Selecting Colour Schemes for Maps&#8221;, <em>The Cartographic Journal</em>, vol. 40,
pp. 27-37, 2003 (See also: <a class="reference external" href="http://colorbrewer2.org/">http://colorbrewer2.org/</a>)</td></tr>
</tbody>
</table>
<dl class="method">
<dt id="magni.utils.plotting._ColourCollection.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magni/utils/plotting.html#_ColourCollection.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.utils.plotting._ColourCollection.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single colour brew.</p>
<p>The returned colour brew is normalised in the sense of matplotlib
normalised rgb values, i.e., colours are 3-tuples of floats in the
interval [0, 1].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of the colour brew to return.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>brew</strong> (<em>tuple</em>) &#8211; A colour brew list.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="magni.utils.plotting.setup_matplotlib">
<code class="descclassname">magni.utils.plotting.</code><code class="descname">setup_matplotlib</code><span class="sig-paren">(</span><em>settings={}</em>, <em>cmap=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magni/utils/plotting.html#setup_matplotlib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.utils.plotting.setup_matplotlib" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the configuration of <code class="xref py py-obj docutils literal"><span class="pre">matplotlib</span></code>.</p>
<p>Sets the default configuration of <code class="xref py py-obj docutils literal"><span class="pre">matplotlib</span></code> to optimize for producing
high quality plots of the data produced by the functionality provided in
the Magni.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>settings</strong> (<em>dict, optional</em>) &#8211; A dictionary of custom matplotlibrc settings. See examples for details
about the structure of the dictionary.</li>
<li><strong>cmap</strong> (<em>str or tuple, optional</em>) &#8211; Colormap to be used by matplotlib (the default is None, which implices
that the &#8216;coolwarm&#8217; colormap is used). If a tuple is supplied it must
be a (&#8216;colormap_name&#8217;, matplotlib.colors.Colormap()) tuple.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">UserWarning</span></code> &#8211; If the supplied custom settings are invalid.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>For example, set lines.linewidth=2 and lines.color=&#8217;r&#8217;.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.utils.plotting</span> <span class="k">import</span> <span class="n">setup_matplotlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">custom_settings</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lines&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;r&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">setup_matplotlib</span><span class="p">(</span><span class="n">custom_settings</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">magni.utils.plotting module</a><ul>
<li><a class="reference internal" href="#routine-listings">Routine listings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="magni.utils.matrices.html"
                        title="previous chapter">magni.utils.matrices module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="magni.utils.types.html"
                        title="next chapter">magni.utils.types module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="magni.utils.types.html" title="magni.utils.types module"
             >next</a> |</li>
        <li class="right" >
          <a href="magni.utils.matrices.html" title="magni.utils.matrices module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Magni 1.6.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="magni.html" >magni package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="magni.utils.html" >magni.utils package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014-2016, Magni developers.
      Last updated on Nov 02, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>