<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>magni.imaging.visualisation module &mdash; Magni 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Magni 1.2.0 documentation" href="index.html" />
    <link rel="up" title="magni.imaging package" href="magni.imaging.html" />
    <link rel="next" title="magni.reproducibility package" href="magni.reproducibility.html" />
    <link rel="prev" title="magni.imaging.preprocessing module" href="magni.imaging.preprocessing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="magni.reproducibility.html" title="magni.reproducibility package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magni.imaging.preprocessing.html" title="magni.imaging.preprocessing module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Magni 1.2.0 documentation</a> &raquo;</li>
          <li><a href="magni.html" >magni package</a> &raquo;</li>
          <li><a href="magni.imaging.html" accesskey="U">magni.imaging package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-magni.imaging.visualisation">
<span id="magni-imaging-visualisation-module"></span><h1>magni.imaging.visualisation module<a class="headerlink" href="#module-magni.imaging.visualisation" title="Permalink to this headline">¶</a></h1>
<p>Module providing functionality for visualising images.</p>
<p>The module provides functionality for adjusting the intensity of an image.
Furthermore, it provides a wrapper of the <tt class="xref py py-obj docutils literal"><span class="pre">matplotlib.pyplot.imshow</span></tt> function
that may exploit the provided functions for adjusting the image intensity.</p>
<div class="section" id="routine-listings">
<h2>Routine listings<a class="headerlink" href="#routine-listings" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>imshow(X, ax=None, intensity_func=None, intensity_args=(), **kwargs)</dt>
<dd>Function that may be used to display an image.</dd>
<dt>shift_mean(x_mod, x_org)</dt>
<dd>Function for shifting mean intensity of an image based on another image.</dd>
<dt>stretch_image(img, max_val)</dt>
<dd>Function for stretching the intensity of an image.</dd>
</dl>
<dl class="function">
<dt id="magni.imaging.visualisation.imshow">
<tt class="descclassname">magni.imaging.visualisation.</tt><tt class="descname">imshow</tt><big>(</big><em>X</em>, <em>ax=None</em>, <em>intensity_func=None</em>, <em>intensity_args=()</em>, <em>show_axis='frame'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/magni/imaging/visualisation.html#imshow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.imaging.visualisation.imshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Display an image.</p>
<p>Wrap <tt class="xref py py-obj docutils literal"><span class="pre">matplotlib.pyplot.imshow</span></tt> to display a possibly intensity manipulated
version of the image <em class="xref py py-obj">X</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>ndarray</em>) &#8211;
The image to be displayed.</li>
<li><strong>ax</strong> (<em>matplotlib.axes.Axes, optional</em>) &#8211;
The axes on which the image is displayed (the default is None, which
implies that the current axes is used).</li>
<li><strong>intensity_func</strong> (<em>FunctionType, optional</em>) &#8211;
The handle to the function used to manipulate the image intensity
before the image is displayed (the default is None, which implies that
no intensity manipulation is used).</li>
<li><strong>intensity_args</strong> (<em>list or tuple, optional</em>) &#8211;
The arguments that are passed to the <em class="xref py py-obj">intensity_func</em> (the default is
(), which implies that no arguments are passed).</li>
<li><strong>show_axis</strong> (<em>{&#8216;none&#8217;, &#8216;top&#8217;, &#8216;inherit&#8217;, &#8216;frame&#8217;}</em>) &#8211;
How the x- and y-axis are display. If &#8216;none&#8217;, no axis are displayed. If
&#8216;top&#8217;, the x-axis is displayed at the top of the image. If &#8216;inherit&#8217;,
the axis display is inherited from <tt class="xref py py-obj docutils literal"><span class="pre">matplotlib.pyplot.imshow</span></tt>. If
&#8216;frame&#8217; only the frame is shown and not the ticks.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>im_out</strong> (<em>matplotlib.image.AxesImage</em>) &#8211;
The AxesImage returned by matplotlibs imshow.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-func docutils literal"><span class="pre">matplotlib.pyplot.imshow()</span></tt></dt>
<dd>Matplotlib&#8217;s imshow function.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.imaging.visualisation</span> <span class="kn">import</span> <span class="n">imshow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_k</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="n">X</span> <span class="o">+</span> <span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im_out</span> <span class="o">=</span> <span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">intensity_func</span><span class="o">=</span><span class="n">add_k</span><span class="p">,</span> <span class="n">intensity_args</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="magni.imaging.visualisation.shift_mean">
<tt class="descclassname">magni.imaging.visualisation.</tt><tt class="descname">shift_mean</tt><big>(</big><em>x_mod</em>, <em>x_org</em><big>)</big><a class="reference internal" href="_modules/magni/imaging/visualisation.html#shift_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.imaging.visualisation.shift_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift the mean value of <em class="xref py py-obj">x_mod</em> such that it equals the mean of <em class="xref py py-obj">x_org</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_org</strong> (<em>ndarray</em>) &#8211;
The array which hold the &#8220;true&#8221; mean value.</li>
<li><strong>x_mod</strong> (<em>ndarray</em>) &#8211;
The modified copy of <em class="xref py py-obj">x_org</em> which must have its mean value shifted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>shifted_x_mod</strong> (<em>ndarray</em>) &#8211;
A copy of <em class="xref py py-obj">x_mod</em> with the same mean value as <em class="xref py py-obj">x_org</em>.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.imaging.visualisation</span> <span class="kn">import</span> <span class="n">shift_mean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_org</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_mod</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;{:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x_org</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;{:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x_mod</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shifted_x_mod</span> <span class="o">=</span> <span class="n">shift_mean</span><span class="p">(</span><span class="n">x_mod</span><span class="p">,</span> <span class="n">x_org</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;{:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">shifted_x_mod</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shifted_x_mod</span>
<span class="go">array([[ 1.5,  1.5],</span>
<span class="go">       [ 1.5,  1.5]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="magni.imaging.visualisation.stretch_image">
<tt class="descclassname">magni.imaging.visualisation.</tt><tt class="descname">stretch_image</tt><big>(</big><em>img</em>, <em>max_val</em><big>)</big><a class="reference internal" href="_modules/magni/imaging/visualisation.html#stretch_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magni.imaging.visualisation.stretch_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Stretch image such that pixels values are in the range [0, <em class="xref py py-obj">max_val</em>].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>ndarray</em>) &#8211;
The (float) image that is to be stretched.</li>
<li><strong>max_val</strong> (<em>int or float</em>) &#8211;
The maximum value in the stretched image.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>stretched_img</strong> (<em>ndarray</em>) &#8211;
A stretched copy of the input image.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The pixel values in the input image are scaled to lie in the interval [0,
<em class="xref py py-obj">max_val</em>] using a linear stretch.</p>
<p class="rubric">Examples</p>
<p>For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.imaging.visualisation</span> <span class="kn">import</span> <span class="n">stretch_image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stretched_img</span> <span class="o">=</span> <span class="n">stretch_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stretched_img</span>
<span class="go">array([[ 0.        ,  0.33333333],</span>
<span class="go">       [ 0.66666667,  1.        ]])</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">magni.imaging.visualisation module</a><ul>
<li><a class="reference internal" href="#routine-listings">Routine listings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="magni.imaging.preprocessing.html"
                        title="previous chapter">magni.imaging.preprocessing module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="magni.reproducibility.html"
                        title="next chapter">magni.reproducibility package</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="magni.reproducibility.html" title="magni.reproducibility package"
             >next</a> |</li>
        <li class="right" >
          <a href="magni.imaging.preprocessing.html" title="magni.imaging.preprocessing module"
             >previous</a> |</li>
        <li><a href="index.html">Magni 1.2.0 documentation</a> &raquo;</li>
          <li><a href="magni.html" >magni package</a> &raquo;</li>
          <li><a href="magni.imaging.html" >magni.imaging package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Magni developers.
      Last updated on Mar 13, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>