<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>magni.imaging.measurements package &#8212; Magni 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="magni.imaging.measurements._lissajous module" href="magni.imaging.measurements._lissajous.html" />
    <link rel="prev" title="magni.imaging.dictionaries.utils module" href="magni.imaging.dictionaries.utils.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="magni.imaging.measurements._lissajous.html" title="magni.imaging.measurements._lissajous module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magni.imaging.dictionaries.utils.html" title="magni.imaging.dictionaries.utils module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Magni 1.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="magni.html" >magni package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="magni.imaging.html" accesskey="U">magni.imaging package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-magni.imaging.measurements">
<span id="magni-imaging-measurements-package"></span><h1>magni.imaging.measurements package<a class="headerlink" href="#module-magni.imaging.measurements" title="Permalink to this headline">¶</a></h1>
<p>Subpackage providing functionality for constructing and visualising scan
patterns for measurements.</p>
<p>This subpackage provides several pairs of scan pattern functions. The first
function, named *_sample_surface, is used for sampling a given surface. The
second function, named *_sample_image, is a wrapper that provides a
pixel-oriented interface to the first function. In addition to these pairs of
scan pattern functions, the module provides auxillary functions that may be
used to visualise the scan patterns.</p>
<div class="section" id="routine-listings">
<h2>Routine listings<a class="headerlink" href="#routine-listings" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>construct_measurement_matrix(coords, h, w)</dt>
<dd>Function for constructing a measurement matrix.</dd>
<dt>construct_pixel_mask(h, w, pixels)</dt>
<dd>Construct a binary pixel mask.</dd>
<dt>lissajous_sample_image(h, w, scan_length, num_points, f_y=1., f_x=1.,</dt>
<dd>theta_y=0., theta_x=np.pi / 2)
Function for lissajous sampling an image.</dd>
<dt>lissajous_sample_surface(l, w, speed, sample_rate, time, f_y=1., f_x=1.,</dt>
<dd>theta_y=0., theta_x=np.pi / 2, speed_mode=0)
Function for lissajous sampling a surface.</dd>
<dt>plot_pattern(l, w, coords, mode, output_path=None)</dt>
<dd>Function for visualising a scan pattern.</dd>
<dt>plot_pixel_mask(h, w, pixels, output_path=None)</dt>
<dd>Function for visualising a pixel mask obtained from a scan pattern.</dd>
<dt>random_line_sample_image(h, w, scan_length, num_points, discrete=None,</dt>
<dd>seed=None)
Function for random line sampling an image.</dd>
<dt>random_line_sample_surface(l, w, speed, sample_rate, time, discrete=None,</dt>
<dd>seed=None)
Function for random line sampling a surface.</dd>
<dt>spiral_sample_image(h, w, scan_length, num_points, rect_area=False)</dt>
<dd>Function for spiral sampling an image.</dd>
<dt>spiral_sample_surface(l, w, speed, sample_rate, time, rect_area=False)</dt>
<dd>Function for spiral sampling a surface.</dd>
<dt>square_spiral_sample_image(h, w, scan_length, num_points)</dt>
<dd>Function for square spiral sampling an image.</dd>
<dt>square_spiral_sample_surface(l, w, speed, sample_rate, time)</dt>
<dd>Function for square spiral sampling a surface.</dd>
<dt>uniform_line_sample_image(h, w, scan_length, num_points)</dt>
<dd>Function for uniform line sampling an image.</dd>
<dt>uniform_line_sample_surface(l, w, speed, sample_rate, time)</dt>
<dd>Function for uniform line sampling a surface.</dd>
<dt>uniform_rotated_line_sample_image(h, w, scan_length, num_points, angle=0.,</dt>
<dd>follow_edge=True)
Function for uniform rotated line sampling an image.</dd>
<dt>uniform_rotated_line_sample_surface(l, w, speed, sample_rate, time, angle=0.,</dt>
<dd>follow_edge=True)
Function for uniform rotated line sampling a surface.</dd>
<dt>unique_pixels(coords)</dt>
<dd>Function for determining unique pixels from a set of coordinates.</dd>
<dt>zigzag_sample_image(h, w, scan_length, num_points, angle=np.pi / 20)</dt>
<dd>Function for zigzag sampling an image.</dd>
<dt>zigzag_sample_surface(l, w, speed, sample_rate, time, angle=np.pi / 20)</dt>
<dd>Function for zigzag sampling a surface.</dd>
</dl>
<p class="rubric">Notes</p>
<p>In principle, most of the scan pattern related parameters need only be
positive. However, it is assumed that the following requirements are fulfilled:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Minimum length of scan area:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">1 nm</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Minimum width of scan area:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">1 nm</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Minimum scan speed:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">1 nm/s</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Minimum sample_rate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">1 Hz</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Minimum scan time:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">1 s</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Minimum scan length:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">1 nm</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Minimum number of scan points:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">1</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Sample a surface using a lissajous pattern:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.imaging.measurements</span> <span class="k">import</span> <span class="n">lissajous_sample_surface</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="mf">13.0</span><span class="p">;</span> <span class="n">w</span> <span class="o">=</span> <span class="mf">13.0</span><span class="p">;</span> <span class="n">speed</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">;</span> <span class="n">time</span> <span class="o">=</span> <span class="mf">27.0</span><span class="p">;</span> <span class="n">sample_rate</span> <span class="o">=</span> <span class="mf">3.0</span><span class="p">;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">lissajous_sample_surface</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">speed</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span>
<span class="gp">... </span>                                  <span class="n">speed_mode</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Display the resulting pattern:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.imaging.measurements</span> <span class="k">import</span> <span class="n">plot_pattern</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_pattern</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="s1">&#39;surface&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Sample a 128x128 pixel image using a spiral pattern:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.imaging.measurements</span> <span class="k">import</span> <span class="n">spiral_sample_image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mi">128</span><span class="p">;</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">128</span><span class="p">;</span> <span class="n">scan_length</span> <span class="o">=</span> <span class="mf">1000.0</span><span class="p">;</span> <span class="n">num_points</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">spiral_sample_image</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">scan_length</span><span class="p">,</span> <span class="n">num_points</span><span class="p">)</span>
</pre></div>
</div>
<p>Display the resulting pattern:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_pattern</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Find the corresponding unique pixels and plot the pixel mask:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magni.imaging.measurements</span> <span class="k">import</span> <span class="n">unique_pixels</span><span class="p">,</span> <span class="n">plot_pixel_mask</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unique_pixels</span> <span class="o">=</span> <span class="n">unique_pixels</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_pixel_mask</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">unique_pixels</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._lissajous.html">magni.imaging.measurements._lissajous module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._matrices.html">magni.imaging.measurements._matrices module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._random_line.html">magni.imaging.measurements._random_line module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._spiral.html">magni.imaging.measurements._spiral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._square_spiral.html">magni.imaging.measurements._square_spiral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._uniform_line.html">magni.imaging.measurements._uniform_line module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._uniform_rotated_line.html">magni.imaging.measurements._uniform_rotated_line module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._util.html">magni.imaging.measurements._util module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._visualisation.html">magni.imaging.measurements._visualisation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="magni.imaging.measurements._zigzag.html">magni.imaging.measurements._zigzag module</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">magni.imaging.measurements package</a><ul>
<li><a class="reference internal" href="#routine-listings">Routine listings</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="magni.imaging.dictionaries.utils.html"
                        title="previous chapter">magni.imaging.dictionaries.utils module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="magni.imaging.measurements._lissajous.html"
                        title="next chapter">magni.imaging.measurements._lissajous module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="magni.imaging.measurements._lissajous.html" title="magni.imaging.measurements._lissajous module"
             >next</a> |</li>
        <li class="right" >
          <a href="magni.imaging.dictionaries.utils.html" title="magni.imaging.dictionaries.utils module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Magni 1.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="magni.html" >magni package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="magni.imaging.html" >magni.imaging package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, Magni developers.
      Last updated on Mar 01, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>